<!DOCTYPE html>
<html>

<head>
    <title>Example website HTML and CSS</title>
    <link href="HTML_and_css.css" rel="stylesheet" type="text.css" />
</head>

<body>
    <div id="allcontent">
        <div id="nav">
            <ul>
                <li>
                    <a href="overview.html">overview</a>
                </li>
                <li>
                    <a href="elementsandattributes.html">elements and attributes</a>
                </li>
            </ul>
        </div> just trying a bit
        <div id="content">
            <h1>HTML and CSS</h1>
            <p>Welcome to <span class="emphasis">this HTML page</span>. This website is 
                used as an introduction to the principles of HTML and CSS.</p>
        </div>
    </div>
</body>
</html>
